<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   sodipodi:docname="LLS illustration"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="true"
     showguides="false"
     inkscape:zoom="20.70196"
     inkscape:cx="205.48779"
     inkscape:cy="579.4379"
     inkscape:window-width="2081"
     inkscape:window-height="1128"
     inkscape:window-x="524"
     inkscape:window-y="98"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1">
    <inkscape:grid
       type="xygrid"
       id="grid132" />
  </sodipodi:namedview>
  <defs
     id="defs2">
    <marker
       style="overflow:visible"
       id="marker2579"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Stop"
       markerWidth="0.875"
       markerHeight="4"
       viewBox="0 0 1 8"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1"
         d="M 0,4 V -4"
         id="path2577" />
    </marker>
    <marker
       style="overflow:visible"
       id="Stop"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Stop"
       markerWidth="0.875"
       markerHeight="3"
       viewBox="0 0 1 8"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1"
         d="M 0,4 V -4"
         id="path171" />
    </marker>
    <rect
       x="95"
       y="475"
       width="50"
       height="35"
       id="rect1520" />
    <marker
       style="overflow:visible"
       id="Arrow5"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow5"
       markerWidth="5.8874264"
       markerHeight="6.6094756"
       viewBox="0 0 5.8874262 6.6094758"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="m 6,0 c -3,1 -7,3 -9,5 0,0 0,-4 2,-5 -2,-1 -2,-5 -2,-5 2,2 6,4 9,5 z"
         id="path8893" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-opacity:1;stroke-dasharray:none"
       d="m 46.302086,125.67709 13.229164,-1e-5"
       id="path247"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-opacity:1;stroke-dasharray:none"
       d="m 46.302083,141.55208 13.229167,0"
       id="path249"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Arrow5)"
       d="m 43.65625,125.67708 0,35.71875"
       id="path976"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.656249,125.67708 H 42.333333"
       id="path1275" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.656249,130.96875 H 42.333333"
       id="path1275-70" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.656249,136.26041 H 42.333333"
       id="path1275-7" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.656249,141.55208 H 42.333333"
       id="path1275-5" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.656249,146.84375 H 42.333333"
       id="path1275-3" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.656249,152.13541 H 42.333333"
       id="path1275-3-2" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.656249,157.42708 H 42.333333"
       id="path1275-56" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text1518"
       style="fill:#000000;-inkscape-font-specification:'CMU Serif Medium';font-family:'CMU Serif';stroke:none;stroke-width:1.88976378;stroke-linecap:round;stroke-opacity:1;stroke-dasharray:none;white-space:pre;shape-inside:url(#rect1520);font-weight:500;font-style:normal;font-stretch:normal;font-variant:normal;font-size:12.00000015px;fill-opacity:1" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="35.506855"
       y="126.68015"
       id="text1586-9"><tspan
         sodipodi:role="line"
         id="tspan1584-3"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="126.68015">0.0</tspan><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="130.6489"
         id="tspan1588-6" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="35.506855"
       y="131.97824"
       id="text1586-0"><tspan
         sodipodi:role="line"
         id="tspan1584-6"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="131.97824">0.1</tspan><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="135.94699"
         id="tspan1588-2" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="35.506855"
       y="137.27634"
       id="text1586-6"><tspan
         sodipodi:role="line"
         id="tspan1584-1"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="137.27634">0.2</tspan><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="141.24509"
         id="tspan1588-8" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="35.506855"
       y="142.57443"
       id="text1586-7"><tspan
         sodipodi:role="line"
         id="tspan1584-9"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="142.57443">0.3</tspan><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="146.54318"
         id="tspan1588-20" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="35.506855"
       y="147.87253"
       id="text1586-2"><tspan
         sodipodi:role="line"
         id="tspan1584-37"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="147.87253">0.4</tspan><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="151.84128"
         id="tspan1588-5" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="35.506855"
       y="153.17062"
       id="text1586-2-3"><tspan
         sodipodi:role="line"
         id="tspan1584-37-6"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="153.17062">0.5</tspan><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="157.13937"
         id="tspan1588-5-1" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="35.506855"
       y="158.46872"
       id="text1586-2-0"><tspan
         sodipodi:role="line"
         id="tspan1584-37-63"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="158.46872">0.6</tspan><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5"
         x="35.506855"
         y="162.43747"
         id="tspan1588-5-2" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="60.565243"
       y="126.46872"
       id="text1969"><tspan
         sodipodi:role="line"
         id="tspan1967"
         style="stroke-width:0.5"
         x="60.565243"
         y="126.46872"><tspan
   style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic'"
   id="tspan2014">t</tspan><tspan
   style="font-size:65%;baseline-shift:sub"
   id="tspan1971">0 </tspan>= 0.0</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="60.68589"
       y="142.34372"
       id="text1969-5"><tspan
         sodipodi:role="line"
         id="tspan1967-3"
         style="stroke-width:0.5"
         x="60.68589"
         y="142.34372"><tspan
   style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic'"
   id="tspan2012">x </tspan>= 0.3</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="59.362976"
       y="147.63538"
       id="text1969-5-1"><tspan
         sodipodi:role="line"
         id="tspan1967-3-9"
         style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic';stroke-width:0.5"
         x="59.362976"
         y="147.63538">x<tspan
   style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:65%;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';baseline-shift:sub"
   id="tspan2729">3</tspan></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="54.239582"
       y="152.66458"
       id="text1969-5-1-8"><tspan
         sodipodi:role="line"
         id="tspan1967-3-9-0"
         style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic';stroke-width:0.5"
         x="54.239582"
         y="152.66458">x<tspan
   style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:65%;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';baseline-shift:sub"
   id="tspan2729-9">3</tspan></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       x="48.77964"
       y="158.30127"
       id="text1969-5-1-7"><tspan
         sodipodi:role="line"
         id="tspan1967-3-9-9"
         style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic';stroke-width:0.5"
         x="48.77964"
         y="158.30127">x<tspan
   style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-size:65%;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium';baseline-shift:sub"
   id="tspan2729-93">3</tspan></tspan></text>
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 47.624999,125.67708 v 15.875 0"
       id="path2084" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 52.916666,125.67708 v 15.875"
       id="path2088" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 58.208333,125.67708 v 15.875"
       id="path2092" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:3.5;stroke-dasharray:0.5, 1.5;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Stop);paint-order:fill markers stroke"
       d="m 58.208333,138.90625 0,7.9375"
       id="path2094"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-dasharray:0.5, 1.5;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#marker2579)"
       d="m 52.916667,138.90625 0,13.22916"
       id="path2096"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-dasharray:0.5, 1.5;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#marker2579)"
       d="m 47.625,137.58333 0,19.84375"
       id="path2098"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic';fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       x="43.922966"
       y="124.31924"
       id="text2102"><tspan
         sodipodi:role="line"
         id="tspan2100"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-dasharray:none"
         x="43.922966"
         y="124.31924">i<tspan
   style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium'"
   id="tspan2104">: 1 </tspan></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic';fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       x="52.122921"
       y="124.35416"
       id="text2102-7"><tspan
         sodipodi:role="line"
         id="tspan2100-9"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-dasharray:none"
         x="52.122921"
         y="124.35416"><tspan
           style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium'"
           id="tspan2104-3">2 </tspan></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:italic;font-variant:normal;font-weight:500;font-stretch:normal;font-size:3.175px;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium Italic';fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       x="57.286526"
       y="124.28432"
       id="text2102-78"><tspan
         sodipodi:role="line"
         id="tspan2100-7"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-dasharray:none"
         x="57.286526"
         y="124.28432"><tspan
           style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium'"
           id="tspan2104-4">3</tspan></tspan><tspan
         sodipodi:role="line"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-dasharray:none"
         x="57.286526"
         y="124.28432"
         id="tspan2166"><tspan
           style="font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;font-family:'CMU Serif';-inkscape-font-specification:'CMU Serif Medium'"
           id="tspan2168" /></tspan></text>
  </g>
</svg>
